{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -162.7827066113578,
      "y": 12
    },
    {
      "name": "schemas",
      "schemaName": "public",
      "x": 135.344616007497,
      "y": 12
    },
    {
      "name": "schema_versions",
      "schemaName": "public",
      "x": 584.6983359564545,
      "y": 22.212537796719573
    },
    {
      "name": "notifications",
      "schemaName": "public",
      "x": 45.41987199875098,
      "y": -255.87349600218977
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}